<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignInActivity">

    <TextView
        android:id="@+id/titleTxt_signIn"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:text="Sign In"
        android:textSize="50dp" />

    <EditText
        android:layout_below="@id/titleTxt_signIn"
        android:id="@+id/email_signIn"

        android:layout_width="300dp"
        android:layout_height="wrap_content"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"

        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress" />

    <EditText
        android:layout_below="@id/email_signIn"
        android:id="@+id/password_signIn"

        android:layout_centerHorizontal="true"

        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/errorTxt_signIn"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_below="@id/password_signIn"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="75dp"
        android:fontFamily="@font/poppins_bold"
        android:text=""
        android:textColor="@android:color/holo_red_light" />

    <Button
        android:layout_below="@id/password_signIn"
        android:id="@+id/signIn_signIn"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign In" />

</RelativeLayout>