<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangePasswordFragment">

    <EditText
        android:id="@+id/oldPassword"
        android:layout_width="300dp"

        android:layout_height="wrap_content"

        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="20sp"

        android:ems="10"
        android:fontFamily="@font/poppins_medium"
        android:hint="Old Password"
        android:inputType="textPassword" />
    <EditText
        android:id="@+id/newPassword"
        android:layout_width="300dp"
        android:layout_below="@id/oldPassword"

        android:layout_height="wrap_content"

        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="20sp"

        android:ems="10"
        android:fontFamily="@font/poppins_medium"
        android:hint="New Password"
        android:inputType="textPassword" />
    <EditText
        android:id="@+id/confirmPassword"
        android:layout_width="300dp"
        android:layout_below="@id/newPassword"

        android:layout_height="wrap_content"

        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="20sp"

        android:ems="10"
        android:fontFamily="@font/poppins_medium"
        android:hint="Confirm Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/changePasswordButton"
        android:layout_below="@id/confirmPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:text="Change Password" />



</RelativeLayout>