<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditProfileFragment">

    <EditText
        android:id="@+id/name_editProfile"
        android:layout_width="300dp"

        android:layout_height="wrap_content"

        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="20sp"

        android:ems="10"
        android:fontFamily="@font/poppins_medium"
        android:hint="Name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/username_editProfile"
        android:layout_width="300dp"

        android:layout_height="wrap_content"
        android:layout_below="@id/name_editProfile"
        android:layout_marginHorizontal="20sp"

        android:layout_centerHorizontal="true"

        android:ems="10"
        android:fontFamily="@font/poppins_medium"
        android:hint="Username"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/age_editProfile"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20sp"

        android:layout_below="@id/username_editProfile"
        android:layout_centerHorizontal="true"

        android:ems="10"
        android:fontFamily="@font/poppins_medium"
        android:hint="Age"
        android:inputType="number" />

    <RadioGroup
        android:layout_below="@id/age_editProfile"
        android:id="@+id/radioGroup_editProfile"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/maleRadio_editProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male"
            android:layout_marginRight="5dp"/>

        <RadioButton
            android:id="@+id/femaleRadio_editProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female" />

    </RadioGroup>

    <Button
    android:id="@+id/updateButton_editProfile"
    android:layout_below="@id/radioGroup_editProfile"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:fontFamily="@font/poppins_bold"
    android:layout_centerHorizontal="true"
    android:orientation="horizontal"
    android:text="Update" />

</RelativeLayout>