<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddPersonalRecordFragment">

    <Spinner
        android:id="@+id/bodyPartsSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"/>

    <Spinner
        android:id="@+id/moveSetsSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        android:layout_below="@+id/bodyPartsSpinner"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20sp"
        android:layout_marginVertical="10sp"
        android:id="@+id/fieldsContainer"
        android:layout_below="@id/moveSetsSpinner"
        >
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/weightField"
            android:inputType="number"
            android:hint="Weight"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/weightLabel"
            android:text="Kg"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/repsField"
            android:inputType="number"
            android:hint="Reps"
            android:layout_marginHorizontal="10sp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/setsField"
            android:inputType="number"
            android:hint="Sets"
            android:layout_marginHorizontal="10sp"/>
    </LinearLayout>

    <CheckBox
        android:id="@+id/forumCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fieldsContainer"
        android:layout_marginStart="20sp"
        android:layout_marginTop="10sp"
        android:layout_marginEnd="20sp"
        android:layout_marginBottom="10sp"
        android:text="Post Personal Record to Forum" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20sp"
        android:text="Add Personal Record"
        android:id="@+id/addButton"
        android:layout_below="@+id/forumCheck"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>